# SIGBOT

./: .gitignore  LICENSE  SIGBOT.sln
SIGBOT/: Bot.cs  Command.cs  Controller.cs  Extensions.cs  Log.cs  Program.cs  SIGBOT.csproj
SIGBOT/Commands/: ChronoClear.cs  ClearMeColor.cs  Clock.cs  ListenRoles.cs  MakeMeColor.cs  Ping.cs  RegisterRoleReact.cs  SigWarAdvanceAt.cs  SigWarCurse.cs  SigWarEmblem.cs  SigWarHere.cs  SigWarLoad.cs  SigWarRemoveTick.cs  SigWarSetCurses.cs  SigWarSkipDay.cs  SigWarStart.cs  SigWarStatus.cs  SigWarTeams.cs
SIGBOT/Components/: ChronoEvents.cs  ColoredRoleAssociation.cs  ColoredRoleAssociations.cs  RoleOnReact.cs
SIGBOT/Components/War/: CursePool.cs  CursePools.cs  Display.cs  Emblem.cs  Emblems.cs  Game.cs  Journal.cs  Map.cs  Region.cs  Regions.cs  Rule.cs  Team.cs  Teams.cs  WarEvent.cs
SIGBOT/Components/War/Classroom/: J002.cs
SIGBOT/Components/War/Events/: Conquest.cs  Elimination.cs  Repel.cs  Supremacy.cs
SIGBOT/Components/War/Rules/: ICurseable.cs  MultipleTryRandomStreak.cs  MultipleTryTakeOne.cs  MultipleTryTakeOneChain.cs  MultipleTryTakeOneSnowBall.cs  OneTakeOne.cs  OneTakeRandomStreak.cs  OneTakeRandomStreakCurse.cs
